<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate on scroll</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      h1 {
        width: 100%;
        height: 100vh;
        line-height: 80vh;
        text-align: center;
        display: block;
        font-size: 60px;
      }
      .view {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .block1 {
        height: 200px;
        width: 300px;
        margin: 50px;
        border: 0.5mm solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .block2 {
        height: 200px;
        width: 300px;
        margin: 50px;
        border: 0.5mm solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .block3 {
        height: 200px;
        width: 300px;
        margin: 50px;
        border: 0.5mm solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .block1:nth-child(1) {
        background: rgb(232, 88, 67);
      }
      .block2:nth-child(2) {
        background: rgb(26, 84, 207);
      }
      .block3:nth-child(3) {
        background: rgb(36, 217, 127);
      }


      @keyframes firstbox {
        from{
            opacity: 0;
            scale: 0;
        }
        to{
            opacity: 1;
            scale: 1;
        }
    }

    @keyframes secondbox {
        from{
            opacity: 0;
            transform: translateX(-100px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
        
    }


    

    .block1{
        animation: firstbox 3s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .block2{
        animation: secondbox 2s linear;
        animation-timeline: view();
        animation-range: entry 0% ;
    }

      @keyframes thirdbox {
        from {
          opacity: 0;
          clip-path: inset(100% 100% 0 0);
        }
        to {
          opacity: 1;
          clip-path: inset(0 0 0 0);
        }
      }

      .block3{
        animation: thirdbox 2s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
    </style>
  </head>
  <body>
    <h1>Animate On Scroll</h1>
    <div class="view">
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block3"></div>
     
      
    </div>
  </body>
</html>